<!-- Wappler include is="dmx-app" id="search" appconnect="local" framework7_5="With App Connect" framework7_icons="local" cordova="local" head-page="index.html" components="{dmxSlideshow:{},dmxSwiper:{}}" -->
<div class="page">
    <div class="navbar">
        <div class="navbar-inner">


            <div class="left">
                <a href="#" class="link back"><i class="icon icon-back"></i>Geri
                </a>
            </div>
            <div class="title">Araştır</div>
        </div>
    </div>
    <div class="page-content">


        <form class="searchbar">
            <div class="searchbar-inner">
                <div class="searchbar-input-wrap">
                    <input type="search" placeholder="Ara" />

                    <i class="searchbar-icon"></i>
                    <span class="input-clear-button"></span>
                </div>
                <span class="searchbar-disable-button">Cancel</span>
            </div>
        </form>
        <div class="row style3">
            <div class="col-auto">

                <div class="block-title">Popüler Kategoriler</div>
            </div>
        </div>
        <div class="row">
            <div class="col-auto categories-all-margin">
                <div class="row">
                    <div class="col-auto col-50">
                        <a href="#" class="button button-outline button-large color-red">Siyaset</a>
                    </div>
                    <div class="col-auto col-50">
                        <a href="#" class="button button-outline button-large color-green">Spor</a>
                    </div>
                </div>
                <div class="row categories-margin">
                    <div class="col-auto col-50">
                        <a href="#" class="button button-outline button-large color-purple">Magazin</a>
                    </div>
                    <div class="col-auto col-50">
                        <a href="#" class="button button-outline button-large color-white">Yerel</a>
                    </div>
                </div>
                <div class="row categories-margin">
                    <div class="col-auto col-50">
                        <a href="#" class="button button-outline button-large color-teal">Dünya</a>
                    </div>
                    <div class="col-auto col-50">
                        <a href="#" class="button button-outline button-large color-lime">Yaşam</a>
                    </div>
                </div>
                <div class="row categories-margin">
                    <div class="col-auto col-50">
                        <a href="#" class="button button-outline button-large color-yellow">Ekonomi</a>
                    </div>
                    <div class="col-auto col-50">
                        <a href="#" class="button color-orange button-outline button-large">Eğlence</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="searchbar-backdrop"></div>
        <div class="row style3">
            <div class="col-auto">

                <div class="block-title">Popüler Şehirler</div>
            </div>
        </div>
        <div class="list">
            <ul class="list-margin">
                <li>
                    <a href="" class="item-link">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title">İzmir</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="" class="item-link">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title">İstanbul</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="" class="item-link">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title">Ankara</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="" class="item-link">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title">Mersin</div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>




    </div>
</div>